<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_firebase_webview_auth.view.AccessFBView">
    <children>
        <HBox spacing="10.0">
            <children>
                <TextField fx:id="nameField" promptText="Name" />
                <TextField fx:id="majorField" promptText="Major" />
                <TextField fx:id="ageField" promptText="Age" />
            </children>
        </HBox>

        <HBox spacing="10.0">
            <children>
                <Button fx:id="writeButton" onAction="#addRecord" text="Add Record" />
                <Button fx:id="readButton" onAction="#readRecord" text="Read Records" />
                <Button onAction="#regRecord" text="Register User" />
                <Button onAction="#switchToSecondary" text="Switch to WebView" />
            </children>
        </HBox>

        <TextArea fx:id="outputField" prefHeight="100.0" />
    </children>
</VBox>